<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
<!-- Kategorie Programm  -->
 	 <PreferenceCategory android:title="Programmstart- und ende"
    									android:summary="Optionen für das Starten und Beenden des Programms">   
    						<CheckBoxPreference android:title="Bluetooth deaktivieren"
                      					android:defaultValue="true"
                      					android:summary="Bluetooth beim Beenden deaktivieren"
                      					android:key="TOGGLE_BT" />
 	       					<CheckBoxPreference android:title="GPS-Dialog "
							            android:defaultValue="true"
										android:summary="GPS-Dialog beim Beenden anzeigen"
								        android:key="TOGGLE_GPS" />
                            <CheckBoxPreference
                                        android:title="Display aktiv lassen"
                                        android:defaultValue="true"
                                        android:summary="Display nicht ausschalten, während die App läuft"
                                        android:key="TOGGLE_DISPLAY" />
     </PreferenceCategory>
     
<!-- Kategorie Datenerfassung  -->    
     <PreferenceCategory android:title="Datenerfassung und -speicherung"
    									android:summary="Optionen für die Datenerfassung und -speicherung">
 							<ListPreference android:title="Scan-Optionen"
						    			android:summary="Auswahl, nach welchen BT-Merkmalen gescannt werden soll"
						                android:key="SCAN_TYPE"
						                android:defaultValue="1"
						                android:entries="@array/scanArray"
						                android:entryValues="@array/scanValues" />

                             <ListPreference android:title="Straßentyp"
                                             android:summary="Auswahl, welcher Straßentyp als Standard eingestellt werden soll"
                                             android:key="ROAD_TYPE"
                                             android:defaultValue="0"
                                             android:entries="@array/roadtypeArray"
                                             android:entryValues="@array/roadValues" />

 							<CheckBoxPreference android:title="Chiphersteller ermitteln"
                                         android:defaultValue="false"
                                         android:summary="aktivieren zum Ermitteln des Hersteller des Bluetooth-Chips anhand der MAC-Adresse"
                                         android:key="USE_VENDOR" />
                            <CheckBoxPreference android:title="Logging an"
							          	 android:defaultValue="true"
							             android:summary="Zum Ausschalten des Datenmitschreibens deaktivieren"
							             android:key="LOG_ON" />
                            <CheckBoxPreference android:title="Log ID"
                                         android:defaultValue="false"
                                         android:summary="aktivieren, um die ID mit in die Log-Datei zu schreiben"
                                         android:key="USE_ID" />
    		 				<CheckBoxPreference android:title="Benutze Datenbank"
							             android:defaultValue="true"
							             android:summary="Neue Geräte in die lokale Datenbank einzutragen (nur bei Scannen nach MAC und MAC+Namen)"
							             android:key="USE_DB" />
                             <CheckBoxPreference android:title="Benutze Ignorierliste"
                                                 android:defaultValue="false"
                                                 android:summary="Einzelene Geräte können per Kontextmenü in eine Liste eingetragen werden und werden später nicht mehr angezeigt oder geloggt."
                                                 android:key="USE_IGNORE" />
    </PreferenceCategory>
    
<!-- Kategorie Darstellung  --> 	 
  <PreferenceCategory android:title="Darstellung und Feedback"
										android:summary="Darstellungs- und Feedbackoptionen">
  			 				<cl.app.bluetoothlogger.preferences.ColorPreference_newDev android:title="Textfarbe für neue Geräte"
  			     						android:key="SET_TEXT_NEW_DEV_COLOR"
  			     						android:summary="Textfarbe für neu erkannte Geräte auswählen"/>
  			 				<cl.app.bluetoothlogger.preferences.ColorPreference_knownDev android:title="Textfarbe für bekannte Geräte"
  			     						android:key="SET_TEXT_OLD_DEV_COLOR"
  			     						android:summary="Textfarbe für bekannte Geräte auswählen"/>
  			 				<CheckBoxPreference android:title="Anzahl neue Geräte"
										android:defaultValue="true"
                      					android:summary="Zeige die Anzahl neu erkannter Geräte in der Titelleiste"
                      					android:key="TOGGLE_SHOW_NEW" />
  							<ListPreference   android:title="Scrollverhalten"
						                android:summary="Auswahl, wo neue Einträge angezeigt werden und wie gescrollt wird"
						                android:key="SCROLL_TYPE"
						                android:defaultValue="1"
						                android:entries="@array/listArray"
						                android:entryValues="@array/listValues" />
                            <CheckBoxPreference android:title="Zeilenweise Datenanzeige"
                                        android:defaultValue="true"
                                        android:summary="Zeige die Informationen der Geräte zeilenweise an"
                                        android:key="USE_ROW" />
                            <CheckBoxPreference android:title="Vibration"
										android:defaultValue="true"
                      					android:summary="Vibrieren, wenn Gerät erkannt wurde"
                      					android:key="TOGGLE_VIBRATION" />
							<cl.app.bluetoothlogger.preferences.SliderPreference android:title="Vibration bei neuen Geräten"
										android:defaultValue ="0.5"
				        				android:key="NEW_DEV_SLIDER"
				        				android:summary="@array/slider_summaries"/>
							<cl.app.bluetoothlogger.preferences.SliderPreference android:title="Vibration bei bekannten Geräten"
				        				 android:defaultValue ="0.25"
				        				android:key="OLD_DEV_SLIDER"
				        				android:summary="@array/slider_summaries"/>
	</PreferenceCategory>
	
  <!-- Kategorie Google Maps  -->
    <PreferenceCategory android:title="Google Maps"
										android:summary="Optionen für die Google Maps Ansicht">
							<ListPreference  android:title="Google Maps Ansicht"
						    			android:summary="Auswahl, welche Ansicht für Google Maps standardmäßig gewählt werden soll"
						                android:key="GM_VIEW_TYPE"
						                android:defaultValue="1"
						                android:entries="@array/viewArray"
						                android:entryValues="@array/viewValues" />
							<CheckBoxPreference android:title="Nur neue Geräte "
										android:defaultValue="true"
                      					android:summary="Zeige nur neue Geräte auf der Karte"
                      					android:key="GM_VIEW_NEW_ONLY" />					
       </PreferenceCategory>
        
</PreferenceScreen>