<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <solid android:color="#81F781" />
    <corners android:radius="5dp" />
    <stroke android:width="1dip" android:color="#4fa5d5"/>
</shape>